snippet rg
	Route::get('${1}', '${2}');

snippet rga
	Route::get('${1}', function () {
		${2}
	});

snippet rp
	Route::post('${1}', '${2}');

snippet rpa
	Route::post('${1}', function () {
		${2}
	});

snippet $
	$this->${1}
snippet fe
	foreach ( ${1}  as  ${2} ) {
	    ${3}  
	}
snippet @fe
	@foreach ($${1} as $${2})
	    {{$${3}}}
	@endforeach
snippet if
	if($${1} ${2} ${3}) {
	    ${4}
	}
snippet @if
	@if($${1} ${2} ${3})
	    ${4}
	@endif
snippet @eif
	@elseif($${1} ${2} ${3})
snippet @el
	@else
	    ${1}
snippet @fo
	@for ($i = 0; $i < ${1}; $i++)
	     {{ $i }}
	@endfor
snippet con
	public function __construct(){
	    ${1}
	}
snippet c
	class="${1}"
